<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddCustomerActivity">


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="phone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="city"
        android:inputType="text" />

    <EditText
        android:id="@+id/age"
        android:inputType="numberDecimal|number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="age" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:text="Save"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp" />


</LinearLayout>